<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>juss.ai</title>
    <style>
        html,
        body,
        .hello {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: #15202b;
            font-family: 'Roboto Mono', sans-serif;
            font-size: 100%;
        }

        h1 {
            color: #EAEAEA;
            font-size: 4rem;
        }

        .hello {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            text-align: center;
            display: block;
            padding: 1rem 0.8rem;
            background: rgba(53, 175, 142, 1);
            margin: 0.5rem 3rem 0;
            color: #15202b;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
        }

        a:hover {
            background: rgba(53, 175, 142, 0.9);
        }

        @media (min-width: 640px) {
            h1 {
                font-size: 7rem;
            }
            a {
                padding: 1.5rem 1rem;
                margin: 1rem 3rem 0;
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
<section class="hello">
    <div class="wrap">
        <h1>juss.ai</h1>
        <a href="https://hack.juss.ai">Demo app</a><br>
        <a href="https://xd.adobe.com/view/7780427c-b7bf-4262-458d-22750d18c8ac-01b1/?fullscreen">UX prototype</a><br>
        <a href="https://github.com/juss-ai/olh-2019">GitHub</a><br>
        <a href="https://juss.ai/JussaiWhitepaperV5.pdf">White paper</a><br>
        <a href="https://docs.google.com/presentation/d/1anM0H39wjpL8I9RZ04yOPjBtuxaugmsxJtVYRJ-2Ang/edit?usp=sharing">Presentation</a><br>
    </div>
</section>
</body>
</html>
